<html>


<head>



<link href="style2.css" rel="stylesheet"  type="text/css">


<title>Find a way!</title>



    <style type="text/css">
        .style1
        {
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            color: #000066;
        }
    </style>

<style type="text.css">
	a.LINK1 {left:51px; top:190px; background:transparent;}
	a.LINK1 {display:block; width:296px; height:0; padding-top:80px; overflow:hidden; position:absolute;}
	a.LINK1:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK2 {left:126px; top:275px; background:transparent;}
	a.LINK2 {display:block; width:217px; height:0; padding-top:61px; overflow:hidden; position:absolute;}
	a.LINK2:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK3 {left:137px; top:338px; background:transparent;}
	a.LINK3 {display:block; width:217px; height:0; padding-top:61px; overflow:hidden; position:absolute;}
	a.LINK3:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK4 {left:143px; top:402px; background:transparent;}
	a.LINK4 {display:block; width:217px; height:0; padding-top:61px; overflow:hidden; position:absolute;}
	a.LINK4:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK5 {left:355px; top:495px; background:transparent;}
	a.LINK5 {display:block; width:115px; height:0; padding-top:63px; overflow:hidden; position:absolute;}
	a.LINK5:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK6 {left:181px; top:470px; background:transparent;}
	a.LINK6 {display:block; width:152px; height:0; padding-top:42px; overflow:hidden; position:absolute;}
	a.LINK6:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK9 {left:154px; top:660px; background:transparent;}
	a.LINK9 {display:block; width:67px; height:0; padding-top:34px; overflow:hidden; position:absolute;}
	a.LINK9:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK11 {left:165px; top:712px; background:transparent;}
	a.LINK11 {display:block; width:67px; height:0; padding-top:34px; overflow:hidden; position:absolute;}
	a.LINK11:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK13 {left:273px; top:729px; background:transparent;}
	a.LINK13 {display:block; width:67px; height:0; padding-top:34px; overflow:hidden; position:absolute;}
	a.LINK13:hover  {background:transparent; border:1px dashed black; color:black;}
</style>

<dl class="image_map">
	<dd><a class="LINK1" title="Borivali" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK2" title="Kandivali" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK3" title="Malad" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK4" title="Goregaon" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK5" title="Powai" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK6" title="Jogeshwari" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK9" title="Khar" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK11" title="Mahim" href="http://www.image-maps.com/"></a></dd>
	<dd><a class="LINK13" title="Sion" href="http://www.image-maps.com/"></a></dd>
</dl>

            

<body>

<script>
function fill(msg)
{
	var val=msg.length;
	var s=document.frm.start;
	var d=document.frm.dest;
	if(s.value.length==0)
	{
		
		val++;
		s.focus();
		s.value=msg.substr(0,val);
		return false;
	}
	else if(d.value.length==0)
	{
		
		
		val++;
		d.focus();
		d.value=msg.substr(0,val);
		return false;
	}
	
}
</script>
<div id="wrap">



	<div id="contents">


		







		<div id="heading">




		<table border="0" height="100%" width="100%">
		<tr><td>
		<a href="http://www.google.co.in/"  target="_blank">
		<img src="google_logo.jpg" width="150px" height="80px">
		</a></td><td>
		<p align="center">





		<font size="10" color="#660000" 


		face="Bradley Hand ITC"><b>



		GETTINGTHERE.COM



		</font></p></b>



		</td>
		<td><a href="http://www.microsoft.com"  target="_blank"><img src="microsoft-logo1.jpg" width="150px" height="80px">
		</a></td>
		</tr>
			</table>

		</div>


		<div id="table">
		<table border="1" width="100%" height="100%">
		<tr ><td align="center"><b><a href="homepage.html" target="_self" style="text-decoration:none; color:#252327;">Home</a></b></td>

		<td align="center"><b><a href="About.html" target="_self" style="text-decoration:none; color:#252327;" >About</a></b></td>
		<td align="center"><b><a href="form5.html" target="_self" style="text-decoration:none; color:#252327;">Register</a></b></td>
		<td align="center"><b><a href="Downloads.html" target="_self" style="text-decoration:none; color:#252327;">Downloads</a></b></td>
		<td align="center"><b><a href="FAQs.html" target="_self" style="text-decoration:none; color:#252327;">FAQ&#39;s</a></b></td>
		<td align="center"><b><a href="Help.html" target="_self" style="text-decoration:none; color:#252327;">Help</a></b></td>
		<td align="center"><b><a href="ContactUs.html" target="_self" style="text-decoration:none; color:#252327;">Contact Us</a></b></td>
		<td colspan="1" rowspan="1" align="right"> <t> <b> <font size=4 color="#000066"> 
		<script type="text/javascript">
		<!--
		var currentTime = new Date()
		var hours = currentTime.getHours()
		var minutes = currentTime.getMinutes()
		if (minutes < 10){
		minutes = "0" + minutes
			}
		document.write(hours + ":" + minutes + " ")

		//-->
		
		</script>
		</b></font>
		</t>
		</td>
		</tr>



		<tr><td colspan="8" rowspan="4" align="center"><a href="http://www.yatra.com/connect/www/content/ck.php?n=ac31e2f4&amp;cb=0808201101" target="_blank"><img src="http://www.yatra.com/connect/www/content/avw.php?zoneid=432&amp;cb=0808201101&amp;n=ac31e2f4" border="0" alt=""></a>
</td></tr>
</table>
</div>

<div id="main">



<h1 class="style1"> Choose starting area and destination area</h1>
    <br />
    <br />
    <br />



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<div style="text-align:center; width:788px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_7201110090058509" src="mumbai-map-city.jpg" usemap="#Image-Maps_7201110090058509" border="0" width="788" height="1142" alt="" />
<map id="_Image-Maps_7201110090058509" name="Image-Maps_7201110090058509">
<area NOHREF shape="poly" coords="133,497,118,530,188,536,234,547,285,566,342,563,342,531,305,527,244,521,190,506," alt="Andheri" title="Andheri"  onClick="return fill('Andheri')" />
<area NOHREF shape="rect" coords="51,190,347,270"  alt="Borivali" title="Borivali" onClick="return fill('Borivali')"/>
<area NOHREF shape="rect" coords="126,275,341,334"  alt="Kandivali" title="Kandivali"  onClick="return fill('Kandivali')"/>
<area NOHREF shape="rect" coords="137,338,352,397" alt="Malad" title="Malad"   onClick="return fill('Malad')" />
<area NOHREF shape="rect" coords="143,402,358,461" alt="Goregaon" title="Goregaon"   onClick="return fill('Goregaon')" />
<area NOHREF shape="rect" coords="355,495,470,558" alt="Powai" title="Powai"  onClick="return fill('Powai')"  />
<area NOHREF shape="rect" coords="181,470,331,510" alt="Jogeshwari" title="Jogeshwari"  onClick="return fill('Jogeshwari')"  />
<area NOHREF shape="poly" coords="329,599,349,639,397,660,461,670,490,651,451,629,399,604,358,594," alt="Ghatkopar" title="Ghatkopar" onClick="return fill('Ghatkopar')"  />
<area NOHREF shape="rect" coords="154,660,219,692" alt="Santacruz" title="Santacruz"   onClick="return fill('Santacruz')" />
<area NOHREF shape="poly" coords="162,697,201,694,224,678,255,674,301,675,275,708,239,719,198,717,161,711," alt="Bandra" title="Bandra"  onClick="return fill('Bandra')"/>
<area NOHREF shape="rect" coords="165,712,230,744" alt="Khar" title="Khar" onClick="return fill('Khar')"/>
<area NOHREF shape="rect" coords="273,729,338,761" alt="Mahim" title="Mahim"  onClick="return fill('Mahim')"/>
</map>
</div>
 <form name="frm" action="Way.html" method="get">
	<p class="style1">Starting Point Selected : <input type="text" name="start" id="start" size="30"/></br></br>
	Destination Point Selected : <input type="text" name="dest" id="dest" size="30"/></p>
	<input type="submit" value="Submit">
</div>

</div>

</body>


</html>